# freelancer-demo-projects

./: .gitignore  README.md
freelancer/all-java-medium-projects/big-data-integration-project/: README  pom.xml  start-job-processing-cleaning-data.sh  start-job-processing-insert-to-es.sh
freelancer/all-java-medium-projects/big-data-integration-project/config/: StoredCredential  elasticsearch-configs.properties  kafka-producers-configs.properties  redis-info-configs.properties
freelancer/all-java-medium-projects/big-data-integration-project/image/: Drawing.sketchpad
freelancer/all-java-medium-projects/big-data-integration-project/src/main/java/flc/social/: ApplicationStarter.java
freelancer/all-java-medium-projects/big-data-integration-project/src/main/java/flc/social/config/: ConfigurationUtil.java  MethodUtil.java
freelancer/all-java-medium-projects/big-data-integration-project/src/main/java/flc/social/dao/redis/: MetadataRedisDao.java
freelancer/all-java-medium-projects/big-data-integration-project/src/main/java/flc/social/es/: ISocialService.java  SocialService.java
freelancer/all-java-medium-projects/big-data-integration-project/src/main/java/flc/social/model/: CommentData.java
freelancer/all-java-medium-projects/big-data-integration-project/src/main/java/flc/social/models/: SocialModel.java
freelancer/all-java-medium-projects/big-data-integration-project/src/main/java/flc/social/process/: AbstractProcess.java  ElasticSearchAction.java  FacebookDataRetriever.java  InstagramDataRetriever.java  Quickstart.java  TwitterDataRetriever.java  YoutubeDataRetriever.java
freelancer/all-java-medium-projects/big-data-integration-project/src/main/java/flc/social/service/: FacebookDataService.java  TwitterDataService.java  YoutubeDataService.java
freelancer/all-java-medium-projects/big-data-integration-project/src/main/resources/: log4j.properties  log4j2.properties  youtube_client_secret.json
freelancer/all-java-medium-projects/detect-client-ua-ip/: build.gradle  settings.gradle
freelancer/all-java-medium-projects/detect-client-ua-ip/config/: database-info-configs.properties  redis-info-configs.properties
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/: DetectClientNettyServer.java  IpLocationLoader.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/cache/: IpLocationInfoCache.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/configuration/: NettyServerConfiguration.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/dao/mysql/: IpLocationDAO.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/dao/redis/: IpLocationCacheRedis.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/model/: CityModel.java  CountryModel.java  CountryRegionModel.java  IpLocationModel.java  IspModel.java  RegionModel.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/server/: DetectClientChannelHandler.java  DetectClientChannelInitializer.java  UriMapper.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/service/: LocationService.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/java/com/etybeno/detectclient/util/: Constant.java
freelancer/all-java-medium-projects/detect-client-ua-ip/src/main/resources/: log4j2.properties
freelancer/all-java-medium-projects/openrtb-project/: build.gradle  settings.gradle
freelancer/all-java-medium-projects/openrtb-project/config/: application-configs.properties
freelancer/all-java-medium-projects/openrtb-project/src/main/java/com/etybeno/openrtb/: OpenRTBNettyServer.java
freelancer/all-java-medium-projects/openrtb-project/src/main/java/com/etybeno/openrtb/configuration/: NettyServerConfiguration.java
freelancer/all-java-medium-projects/openrtb-project/src/main/java/com/etybeno/openrtb/model/: BidRequestModel.java
freelancer/all-java-medium-projects/openrtb-project/src/main/java/com/etybeno/openrtb/server/: BidChannelHandler.java  OpenRTBChannelInitializer.java  UriMapper.java
freelancer/all-java-medium-projects/openrtb-project/src/main/java/com/etybeno/openrtb/util/: Constant.java
freelancer/all-java-medium-projects/openrtb-project/src/main/resources/: log4j2.properties
freelancer/all-java-small-projects/data-cleaning-and-parsing/: pom.xml
freelancer/all-java-small-projects/data-cleaning-and-parsing/src/main/java/asm/data/: Document.java  DocumentAggregation.java  FileUtil.java  TaskOneMain.java  TaskTwoMain.java
freelancer/common-util/: build.gradle  settings.gradle
freelancer/common-util/gradle/wrapper/: gradle-wrapper.properties
freelancer/common-util/src/main/java/com/ants/common/config/: BaseConfiguration.java  DruidConfiguration.java  ElasticSearchConfiguration.java  HadoopConnConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  RedisConnPoolConfiguration.java  RedisInfoConfiguration.java
freelancer/common-util/src/main/java/com/ants/common/model/: ElasticSearchInfo.java  FileStateModel.java  IService.java  KafkaRecord.java  KafkaRecordCallback.java  ProcessConfigs.java  RedisCommand.java  RedisInfo.java
freelancer/common-util/src/main/java/com/ants/common/processor/: KafkaLogHandler.java  KafkaLogReceiver.java
freelancer/common-util/src/main/java/com/ants/common/util/: DateTimeUtil.java  HDFSUtil.java  HttpRequestClientUtil.java  MethodUtil.java  ShutdownHookCleanUp.java  StringUtil.java  ThreadPoolUtil.java
freelancer/common-util/src/main/java/test/: RunSomeSimpleTask.java
freelancer/google-driver-api-worker/: client_secret.json  pom.xml
freelancer/google-driver-api-worker/src/main/java/flc/fftlab/: GoogleDriverWorkerBootApplication.java  QuickStart.java
freelancer/google-driver-api-worker/src/main/resources/: application.properties
(+33 files in other folders)
