group 'com.etybeno'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.etybeno', name: 'base-util', version: '1.0'
    compile group: 'com.etybeno', name: 'netty-util', version: '1.0'
    compile group: 'com.etybeno', name: 'redis-util', version: '1.0'
    compile group: 'com.etybeno', name: 'dbcp-util', version: '1.0'

    compile 'com.google.guava:guava:25.0-jre'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'io.netty:netty-all:4.1.23.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

distZip.shouldRunAfter(build)

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.etybeno.detectclient.DetectClientNettyServer',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
    // How-to add class path:
    //     http://stackoverflow.com/questions/22659463/add-classpath-in-manifest-using-gradle
    //     https://gist.github.com/simon04/6865179
}
