data.kafka.acks=all
data.kafka.producer.type=async
data.kafka.retries=0
data.kafka.batch.size=50
data.kafka.linger.ms=10
data.kafka.timeout.ms=60000
data.kafka.buffer.memory=16777216
data.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
data.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

data.kafka.producer.social_retrieved.topic=social_retrieved
data.kafka.producer.social_retrieved.partition=2
#must be multiple of 5
data.kafka.producer.social_retrieved.producer.size=5
#data.kafka.producer.social_retrieved.brokers=127.0.0.1:9200
data.kafka.producer.social_retrieved.brokers=127.0.0.1:9092

data.kafka.group.id=test
data.kafka.enable.auto.commit=true
data.kafka.auto.commit.interval.ms=1000
data.kafka.session.timeout.ms=30000
data.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
data.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#data.kafka.consumer.social_retrieved.brokers=127.0.0.1:9092
data.kafka.consumer.social_retrieved.brokers=127.0.0.1:9092
data.kafka.consumer.social_retrieved.size=5