group 'com.ants'
version '2.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'redis.clients:jedis:2.8.1'
    compile 'org.elasticsearch.client:transport:5.6.0'
    // tag::Kafka[]
    compile 'org.apache.kafka:kafka_2.10:0.9.0.1'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    // end::Kafka[]
    // tag::hadoop&hdfs[]
    compile 'org.apache.hadoop:hadoop-client:2.7.3'
    compile 'org.apache.hadoop:hadoop-common:2.7.3'
    compile 'org.apache.hadoop:hadoop-auth:2.7.3'
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.3'
    // end::hadoop&hdfs[]
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.commons:commons-configuration2:2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
